3	0	1	0	0
1	0	0	0	0
3	0	1	0	0
5	0	0	1	0
13	0	0	1	1
11	0	1	0	1
9	0	0	0	1
7	0	1	1	0


Adjust Signal Conditioner as needed

-----------------------------------------------------
ADC:	Q1Z
Setup 1 - Use For System Offset Calibration
Setup 2 - Use For System Gain Calibration
Setup 3 - Use For Continuous Measurement (Calibrated)
Setup 4 - Use For Continuous Measurement (Uncalibrated)
Setup 5 - Use For Self Offset Calibration
Setup 6 - Use For Self Gain Calibration
Setup 7
Setup 8
Channel 1 Offset
Channel 2 Offset
Channel 1 Gain
Channel 2 Gain

		-------- Q1Z Start SPI --------

SPI Started

		-------- Q1Z Clock Check --------

Clock Active?	0
Is this ADC the Timekeeper?	1
	Starting Clock...
	4.941 MHz MCLK Activated
Clock Active?	1

		-------- Q1Z SPIS --------

SYNC Commands Sent: ADC Q1Z's Serial Port Initialized

		-------- Q1Z SRS --------

------ Configuration ------
OUT:	0001 | 0000 | 0000 | 0000 | 0000 | 0000 | 0000 | 0000
PSS:	0 - Standby Mode
PDW:	0 - Normal Operation
RS:	0 - Normal Operation
RV:	1 - System Reset Successful
IS:	0 - Normal Input
GB:	0 - Normal Operation of A0 as Output Latch
VRS:	0 - (HIGH: A = 2) 2.5V < Vref <= [(VA+)-(VA-)]
A1:	0 - Logical LOW
A0:	0 - Logical LOW
OLS:	0 - Channel-Setup Register is Source for A0 and A1
OGS:	0 - Calibration Registers Based on CS1-CS0 from Referenced Setup
FRS:	0 - Use Default Output Word Rates

		-------- Q1Z Set VRS --------

------ Configuration ------
OUT:	0000 | 0000 | 0001 | 0000 | 0000 | 0000 | 0000 | 0000
PSS:	0 - Standby Mode
PDW:	0 - Normal Operation
RS:	0 - Normal Operation
RV:	0 - Normal Operation
IS:	0 - Normal Input
GB:	0 - Normal Operation of A0 as Output Latch
VRS:	0 - (HIGH: A = 2) 2.5V < Vref <= [(VA+)-(VA-)]
A1:	0 - Logical LOW
A0:	0 - Logical LOW
OLS:	0 - Channel-Setup Register is Source for A0 and A1
OGS:	1 - Calibration Registers Based on OG1-OG0 from Referenced Setup
FRS:	0 - Use Default Output Word Rates

		-------- Q1Z Set CSRs --------

------ Setup 1 - Use For System Offset Calibration ------
OUT:	0010 | 1110 | 0000 | 0000
CS:	00 - Physical Channel 1
G:	101 - Gain = 32
WR:	1100 - WR = 240.00 Sps
UB:	0 - Bipolar Mode
OL:	00 - A0 = 0, A1 = 0
DT:	0 - Begin Conversions Immediately
OCD:	0 - Normal Mode
OG:	00 - Use Offset/Gain From Channel 1 (In Use: OGS = 1)

------ Setup 2 - Use For System Gain Calibration ------
OUT:	0010 | 1100 | 0000 | 0000
CS:	00 - Physical Channel 1
G:	101 - Gain = 32
WR:	1000 - WR = 3840.00 Sps
UB:	0 - Bipolar Mode
OL:	00 - A0 = 0, A1 = 0
DT:	0 - Begin Conversions Immediately
OCD:	0 - Normal Mode
OG:	00 - Use Offset/Gain From Channel 1 (In Use: OGS = 1)

------ Setup 3 - Use For Continuous Measurement (Calibrated) ------
OUT:	0010 | 1110 | 0000 | 0000
CS:	00 - Physical Channel 1
G:	101 - Gain = 32
WR:	1100 - WR = 240.00 Sps
UB:	0 - Bipolar Mode
OL:	00 - A0 = 0, A1 = 0
DT:	0 - Begin Conversions Immediately
OCD:	0 - Normal Mode
OG:	00 - Use Offset/Gain From Channel 1 (In Use: OGS = 1)

------ Setup 4 - Use For Continuous Measurement (Uncalibrated) ------
OUT:	0010 | 1100 | 0000 | 0000
CS:	00 - Physical Channel 1
G:	101 - Gain = 32
WR:	1000 - WR = 3840.00 Sps
UB:	0 - Bipolar Mode
OL:	00 - A0 = 0, A1 = 0
DT:	0 - Begin Conversions Immediately
OCD:	0 - Normal Mode
OG:	00 - Use Offset/Gain From Channel 1 (In Use: OGS = 1)

-------- Q1Z Flight Check --------
Pins Declared?			1
Clock Started?			1
Arduino SPI ready?		1
ADC SPI Initialized?		1
ADC Reset Valid?		1
VRS Bit Set?			1
OGS Bit Set?			1
CSRs Set?			1
Offset Register Updated?	0	!! WARNING: UNCALIBRATED OFFSET !!
Gain Register Updated?		0	!! WARNING: UNCALIBRATED GAIN !!
Ready to Measure?		1
Array Fully Prepped?		0
------------------------


Remove Mass Basket from beam

Ready to calibrate Offset...

		-------- Q1Z System Offset Cal --------

------ Command B ------
OUT:	1000 | 0101
MC:	0 - Perform a Single Conversion
CSRP:	000 - Setup 1
CC:	101 - System-Offset Calibration

------ Channel 1 Offset ------
OUT:	1110 | 0110 | 0110 | 0000 | 1001 | 0101 | 0000 | 0000
Offset:	-1.000888 E-1
-2^-1:	1
2^-2:	1
2^-3:	1
2^-4:	0
2^-5:	0
2^-6:	1
2^-7:	1
2^-8:	0
2^-9:	0
2^-10:	1
2^-11:	1
2^-12:	0
2^-13:	0
2^-14:	0
2^-15:	0
2^-16:	0
2^-17:	1
2^-18:	0
2^-19:	0
2^-20:	1
2^-21:	0
2^-22:	1
2^-23:	0
2^-24:	1
		-------- Q1Z System Offset Cal --------

------ Command B ------
OUT:	1000 | 0101
MC:	0 - Perform a Single Conversion
CSRP:	000 - Setup 1
CC:	101 - System-Offset Calibration

------ Channel 1 Offset ------
OUT:	1110 | 0110 | 0110 | 1011 | 1100 | 1110 | 0000 | 0000
Offset:	-9.991753 E-2
-2^-1:	1
2^-2:	1
2^-3:	1
2^-4:	0
2^-5:	0
2^-6:	1
2^-7:	1
2^-8:	0
2^-9:	0
2^-10:	1
2^-11:	1
2^-12:	0
2^-13:	1
2^-14:	0
2^-15:	1
2^-16:	1
2^-17:	1
2^-18:	1
2^-19:	0
2^-20:	0
2^-21:	1
2^-22:	1
2^-23:	1
2^-24:	0
0:	-1.000888 E-1
1:	-9.991753 E-2

Average Offset:	-1.000031 E-1

Hang Mass Basket from beam

Ready to calibrate Gain...

		-------- Q1Z System Gain Cal --------

------ Command B ------
OUT:	1000 | 0110
MC:	0 - Perform a Single Conversion
CSRP:	000 - Setup 1
CC:	110 - System-Gain Calibration

------ Channel 1 Gain ------
OUT:	0000 | 0000 | 0100 | 0101 | 1100 | 0110 | 0000 | 0001
Gain:	0.272553	[2.725525 E-1]

2^5:	0
2^4:	0
2^3:	0
2^2:	0
2^1:	0
2^0:	0
2^-1:	0
2^-2:	1
2^-3:	0
2^-4:	0
2^-5:	0
2^-6:	1
2^-7:	0
2^-8:	1
2^-9:	1
2^-10:	1
2^-11:	0
2^-12:	0
2^-13:	0
2^-14:	1
2^-15:	1
2^-16:	0
2^-17:	0
2^-18:	0
2^-19:	0
2^-20:	0
2^-21:	0
2^-22:	0
2^-23:	0
2^-24:	1
		-------- Q1Z System Gain Cal --------

------ Command B ------
OUT:	1000 | 0110
MC:	0 - Perform a Single Conversion
CSRP:	000 - Setup 1
CC:	110 - System-Gain Calibration

------ Channel 1 Gain ------
OUT:	0000 | 0000 | 0100 | 0101 | 1100 | 0010 | 0010 | 1110
Gain:	0.272494	[2.724942 E-1]

2^5:	0
2^4:	0
2^3:	0
2^2:	0
2^1:	0
2^0:	0
2^-1:	0
2^-2:	1
2^-3:	0
2^-4:	0
2^-5:	0
2^-6:	1
2^-7:	0
2^-8:	1
2^-9:	1
2^-10:	1
2^-11:	0
2^-12:	0
2^-13:	0
2^-14:	0
2^-15:	1
2^-16:	0
2^-17:	0
2^-18:	0
2^-19:	1
2^-20:	0
2^-21:	1
2^-22:	1
2^-23:	1
2^-24:	0
0:	2.725525 E-1
1:	2.724942 E-1

Average Gain:	2.725234 E-1
		-------- Q1Z Continuous Measurement --------

------ Command B ------
OUT:	1101 | 1000
MC:	1 - Perform Continuous Conversions
CSRP:	011 - Setup 4
CC:	000 - Normal Conversion

------ Configuration ------
OUT:	0000 | 0000 | 0001 | 0000 | 0000 | 0000 | 0000 | 0000
PSS:	0 - Standby Mode
PDW:	0 - Normal Operation
RS:	0 - Normal Operation
RV:	0 - Normal Operation
IS:	0 - Normal Input
GB:	0 - Normal Operation of A0 as Output Latch
VRS:	0 - (HIGH: A = 2) 2.5V < Vref <= [(VA+)-(VA-)]
A1:	0 - Logical LOW
A0:	0 - Logical LOW
OLS:	0 - Channel-Setup Register is Source for A0 and A1
OGS:	1 - Calibration Registers Based on OG1-OG0 from Referenced Setup
FRS:	0 - Use Default Output Word Rates

-------- Q1Z Flight Check --------
Pins Declared?			1
Clock Started?			1
Arduino SPI ready?		1
ADC SPI Initialized?		1
ADC Reset Valid?		1
VRS Bit Set?			1
OGS Bit Set?			1
CSRs Set?			1
Offset Register Updated?	1
Gain Register Updated?		1
Ready to Measure?		1
Array Fully Prepped?		0
------------------------

------ Conversion Register ------
Configured:			Yes
Ready:				Yes
Active:				No
Sample Continuously:		Yes
Polarity:			Bipolar:	kBi = 2.00
Vref Range:			2.5V < Vref <= [(VA+)-(VA-)]
Vref (Approx):			5.00
VA (Approx):			5.00

Sampling Gain:			G = 32.00
				A = 2.00

Full-Scale Input Range:		Vfs = 0.286703 V
				Vspan = 0.573407 V
				LSB = 3.417770 E-8 V

Channel-Setup Used:		Setup 4 - Use For Continuous Measurement (Uncalibrated)
Offset Calibration Method:	System Offset - Bias - Voltage Divider
Offset Calibration Value:	O = -9.991753 E-2
Gain Calibration Method:	System Gain - Full Scale - Voltage Divider
Gain Calibration Value:		G = 2.724942 E-1
Output Word Rate:		3840.00 Sps


 Live Plot:


 Starting Collection...

4294219776	,	97115039
4294301696	,	97115299
4294285312	,	97115558
4294449152	,	97115816
4294481920	,	97116076
4294596608	,	97116336
4294563840	,	97116593
4294514688	,	97116853
4294596608	,	97117112
4294662144	,	97117371
4294776832	,	97117630
4294940672	,	97117888
4294858752	,	97118148
4294907904	,	97118407
186624	,	97118669
153856	,	97118928
55296	,	97119184
121088	,	97119445
170240	,	97119705
88320	,	97119964
4294924288	,	97120221
4294875136	,	97120479
4294924288	,	97120739
4294940672	,	97120997
6144	,	97121257
6144	,	97121516
4294907904	,	97121775
38912	,	97122034
170240	,	97122295
203008	,	97122555
186624	,	97122813
71936	,	97123073
88320	,	97123332
219392	,	97123591
4294858752	,	97123847
4294318080	,	97124106
4294367232	,	97124365
4294580224	,	97124624
4294416384	,	97124882
4294350848	,	97125142
4294301696	,	97125401
4294334464	,	97125660
4294268928	,	97125920
4294170624	,	97126178
4294367232	,	97126437
4294400000	,	97126697
4294498304	,	97126955
4294678528	,	97127214
4294400000	,	97127474
4294154240	,	97127732
4294137856	,	97127992
4294219776	,	97128250
4294039552	,	97128509
4293908480	,	97128768
4293941248	,	97129027
4294039552	,	97129286
4294023168	,	97129545
4293859328	,	97129805
4293728256	,	97130065
4294088704	,	97130323
4294449152	,	97130581
4294219776	,	97130841
4293974016	,	97131099
4293728256	,	97131360
4293433344	,	97131618
4293679104	,	97131877
4293957632	,	97132136
4293924864	,	97132395
4294137856	,	97132655
4294350848	,	97132914
4294498304	,	97133172
4294416384	,	97133431
4294662144	,	97133691
4294744064	,	97133949
4294514688	,	97134209
4294678528	,	97134467
4294825984	,	97134727
4294891520	,	97134986
55296	,	97135245
55296	,	97135504
55296	,	97135764
121088	,	97136025
252160	,	97136283
170240	,	97136543
104704	,	97136801
6144	,	97137059
4294793216	,	97137318
55296	,	97137577
170240	,	97137838
55296	,	97138095
4294957056	,	97138353
186624	,	97138615
252160	,	97138873
4294924288	,	97139131
4294875136	,	97139390
137472	,	97139651
301312	,	97139910
465152	,	97140170
366848	,	97140428
366848	,	97140687
252160	,	97140946
38912	,	97141203
6144	,	97141463
121088	,	97141723
4294924288	,	97141981
4294957056	,	97142238
104704	,	97142500
4294875136	,	97142758
4294694912	,	97143016
4294940672	,	97143275
4294957056	,	97143534
4294662144	,	97143794
4294727680	,	97144052
4294809600	,	97144311
4294678528	,	97144570
4294481920	,	97144829
4294662144	,	97145089
4294744064	,	97145347
4294596608	,	97145607
4294334464	,	97145866
4294465536	,	97146124
4294612992	,	97146384
4294367232	,	97146643
4294481920	,	97146901
4294514688	,	97147162
4294400000	,	97147421
4294367232	,	97147679
4294498304	,	97147938
4294318080	,	97148197
4294137856	,	97148457
4294383616	,	97148716
4294547456	,	97148974
4294432768	,	97149233
4294432768	,	97149492
4294645760	,	97149752
4294760448	,	97150011
4294776832	,	97150270
4294858752	,	97150529
4294957056	,	97150787
4294776832	,	97151048
4294825984	,	97151306
4294891520	,	97151565
4294891520	,	97151824
186624	,	97152086
301312	,	97152344
104704	,	97152603
4294891520	,	97152860
4294842368	,	97153119
4294875136	,	97153379
4294957056	,	97153637
71936	,	97153899
71936	,	97154158
71936	,	97154417
186624	,	97154676
170240	,	97154935
203008	,	97155195
104704	,	97155452
104704	,	97155711
153856	,	97155971
88320	,	97156231
22528	,	97156487
121088	,	97156748
350464	,	97157009
366848	,	97157266
252160	,	97157525
219392	,	97157785
301312	,	97158043
317696	,	97158302
153856	,	97158562
4294907904	,	97158819
4294760448	,	97159077
4294727680	,	97159336
4294924288	,	97159596
4294957056	,	97159854
4294858752	,	97160114
4294858752	,	97160373
4294776832	,	97160632
4294809600	,	97160890
4294760448	,	97161149
4294727680	,	97161408
4294727680	,	97161667
4294612992	,	97161927
4294580224	,	97162186
4294842368	,	97162445
4294858752	,	97162704
4294825984	,	97162963
4294744064	,	97163222
4294531072	,	97163482
4294449152	,	97163739
4294498304	,	97163998
4294531072	,	97164259
4294580224	,	97164518
4294580224	,	97164777
4294285312	,	97165035
4294154240	,	97165294
4294318080	,	97165554
4294547456	,	97165812
4294645760	,	97166072
4294400000	,	97166331
4294350848	,	97166590
4294514688	,	97166849
4294711296	,	97167107
4294711296	,	97167367
4294744064	,	97167626
4294744064	,	97167885
4294842368	,	97168144
71936	,	97168406
55296	,	97168663
4294809600	,	97168921
55296	,	97169181
88320	,	97169442
4294940672	,	97169697
4294907904	,	97169958
4294957056	,	97170216
71936	,	97170478
104704	,	97170736
235776	,	97170995
416000	,	97171255
268544	,	97171514
153856	,	97171773
137472	,	97172033
104704	,	97172290
71936	,	97172551
203008	,	97172810
334080	,	97173069
481536	,	97173328
579840	,	97173586
465152	,	97173846
252160	,	97174104
252160	,	97174363
268544	,	97174622
186624	,	97174882
137472	,	97175141
4294957056	,	97175397
4294842368	,	97175657
22528	,	97175916
153856	,	97176177
22528	,	97176434
4294875136	,	97176693
4294760448	,	97176951
4294662144	,	97177211
4294580224	,	97177470
4294776832	,	97177729
6144	,	97177988
4294940672	,	97178246
22528	,	97178506
6144	,	97178765
4294875136	,	97179025
4294793216	,	97179284
4294891520	,	97179542
4294875136	,	97179801
4294760448	,	97180060
4294580224	,	97180319
4294514688	,	97180579
4294563840	,	97180837
4294432768	,	97181096
4294301696	,	97181355
4294318080	,	97181615
4294318080	,	97181874
4294383616	,	97182133
4294694912	,	97182391
4294629376	,	97182651
4294547456	,	97182909
4294678528	,	97183168
4294694912	,	97183427
4294711296	,	97183686
4294924288	,	97183946
38912	,	97184205
4294825984	,	97184464
4294825984	,	97184723
4294891520	,	97184982
38912	,	97185242
6144	,	97185501
4294891520	,	97185760
4294809600	,	97186019
4294793216	,	97186278
4294760448	,	97186536
4294924288	,	97186796
104704	,	97187056
153856	,	97187316
38912	,	97187573
4294842368	,	97187832
4294842368	,	97188091
4294907904	,	97188350
22528	,	97188609
4294957056	,	97188867
4294875136	,	97189127
22528	,	97189386
4294825984	,	97189645
4294678528	,	97189903
4294858752	,	97190163
186624	,	97190425
235776	,	97190683
252160	,	97190942
284928	,	97191201
170240	,	97191461
235776	,	97191719
137472	,	97191979
4294809600	,	97192235
4294776832	,	97192495
4294957056	,	97192753
22528	,	97193013
4294907904	,	97193272
4294744064	,	97193530
4294858752	,	97193790
4294875136	,	97194049
4294678528	,	97194307
4294711296	,	97194566
4294875136	,	97194826
4294924288	,	97195085
4294744064	,	97195344
4294629376	,	97195603
4294694912	,	97195861
4294580224	,	97196121
4294465536	,	97196379
4294514688	,	97196640
4294580224	,	97196898
4294678528	,	97197157
4294481920	,	97197416
4294498304	,	97197675
4294596608	,	97197935
4294334464	,	97198194
4294236160	,	97198452
4294268928	,	97198713
4294416384	,	97198970
4294678528	,	97199229
4294629376	,	97199489
4294465536	,	97199747
4294481920	,	97200007
4294694912	,	97200265
4294744064	,	97200525
4294891520	,	97200784
4294907904	,	97201043
4294727680	,	97201302
4294514688	,	97201562
4294662144	,	97201821
4294875136	,	97202079
4294907904	,	97202339
22528	,	97202598
71936	,	97202859
137472	,	97203118
38912	,	97203375
6144	,	97203634
153856	,	97203895
186624	,	97204154
186624	,	97204413
203008	,	97204673
219392	,	97204932
219392	,	97205191
170240	,	97205450
170240	,	97205709
137472	,	97205968
186624	,	97206227
563456	,	97206485
678144	,	97206745
547072	,	97207003
252160	,	97207262
71936	,	97207522
186624	,	97207781
350464	,	97208041
235776	,	97208298
55296	,	97208556
4294891520	,	97208815
6144	,	97209074
121088	,	97209334
71936	,	97209595
71936	,	97209854
6144	,	97210110
4294760448	,	97210368
4294662144	,	97210628
4294793216	,	97210888
4294957056	,	97211145
38912	,	97211405
4294825984	,	97211664
4294744064	,	97211923
4294612992	,	97212182
4294662144	,	97212442
4294678528	,	97212699
4294629376	,	97212959
4294776832	,	97213219
4294727680	,	97213477
4294580224	,	97213737
4294629376	,	97213996
4294760448	,	97214254
4294662144	,	97214514
4294400000	,	97214773
4294154240	,	97215031
4294301696	,	97215290
4294465536	,	97215549
4294662144	,	97215809
4294678528	,	97216067
4294531072	,	97216327
4294498304	,	97216585
4294498304	,	97216844
4294612992	,	97217104
4294776832	,	97217364
4294793216	,	97217623
4294776832	,	97217882
4294842368	,	97218140
4294875136	,	97218399
4294940672	,	97218657
38912	,	97218918
4294924288	,	97219177
71936	,	97219438
121088	,	97219696
6144	,	97219954
4294809600	,	97220212
4294842368	,	97220472
4294842368	,	97220731
4294957056	,	97220989
4294957056	,	97221248
104704	,	97221509
137472	,	97221770
203008	,	97222029
121088	,	97222287
4294891520	,	97222544
4294924288	,	97222804
104704	,	97223064
137472	,	97223324
317696	,	97223582
366848	,	97223841
284928	,	97224100
334080	,	97224361
334080	,	97224620
268544	,	97224878
186624	,	97225137
104704	,	97225395
88320	,	97225655
6144	,	97225912
4294924288	,	97226171
4294891520	,	97226430
4294825984	,	97226688
4294809600	,	97226947
4294842368	,	97227207
4294842368	,	97227466
4294760448	,	97227725
4294678528	,	97227983
4294678528	,	97228242
4294629376	,	97228502
4294727680	,	97228761
4294662144	,	97229021
4294678528	,	97229278
4294580224	,	97229538
4294531072	,	97229798
4294596608	,	97230057
4294580224	,	97230316
4294547456	,	97230574
4294481920	,	97230833
4294432768	,	97231092
4294268928	,	97231353
4294072320	,	97231611
4294236160	,	97231870
4294334464	,	97232129
4294432768	,	97232387
4294514688	,	97232647
4294629376	,	97232906
4294563840	,	97233164
4294465536	,	97233423
4294580224	,	97233683
4294793216	,	97233943
4294858752	,	97234201
4294809600	,	97234460
4294825984	,	97234719
4294825984	,	97234978
4294858752	,	97235238
4294875136	,	97235497
4294793216	,	97235756
4294842368	,	97236015
104704	,	97236275
186624	,	97236535
88320	,	97236795
22528	,	97237051
22528	,	97237310
6144	,	97237569
4294957056	,	97237827
22528	,	97238087
186624	,	97238349
219392	,	97238608
219392	,	97238867
284928	,	97239125
121088	,	97239384
104704	,	97239643
350464	,	97239903
399616	,	97240162
334080	,	97240421
170240	,	97240680
22528	,	97240937
38912	,	97241196
284928	,	97241457
317696	,	97241716
219392	,	97241976
153856	,	97242234
6144	,	97242491
4294940672	,	97242749
38912	,	97243009
4294940672	,	97243267
6144	,	97243527
4294875136	,	97243786
4294776832	,	97244046
4294744064	,	97244304
4294825984	,	97244563
4294907904	,	97244823
4294875136	,	97245081
4294662144	,	97245341
4294711296	,	97245599
4294694912	,	97245858
4294793216	,	97246118
4294776832	,	97246377
4294727680	,	97246635
4294629376	,	97246895
4294531072	,	97247154
4294481920	,	97247412
4294645760	,	97247672
4294612992	,	97247931
4294219776	,	97248190
4294072320	,	97248449
4294383616	,	97248708
4294678528	,	97248966
4294645760	,	97249226
4294547456	,	97249484
4294580224	,	97249744
4294727680	,	97250003
4294694912	,	97250261
4294825984	,	97250521
4294776832	,	97250781
4294825984	,	97251039
4294809600	,	97251298
4294793216	,	97251558
4294809600	,	97251816
4294875136	,	97252076
4294907904	,	97252335
4294940672	,	97252593
4294907904	,	97252853
4294793216	,	97253112
4294760448	,	97253370
4294891520	,	97253630
88320	,	97253892
55296	,	97254148
203008	,	97254410
153856	,	97254669
137472	,	97254928
170240	,	97255187
317696	,	97255445
284928	,	97255704
121088	,	97255963
88320	,	97256223
38912	,	97256480
4294957056	,	97256737
235776	,	97256999
4294907904	,	97257257
4294481920	,	97257515
4294612992	,	97257775
4294924288	,	97258034
4294858752	,	97258293
4294694912	,	97258551
4294449152	,	97258810
4294514688	,	97259070
4294694912	,	97259328
4294531072	,	97259588
4294285312	,	97259847
4294449152	,	97260105
4294580224	,	97260365
4294498304	,	97260623
4294203392	,	97260883
4294088704	,	97261142
4294154240	,	97261400
4294039552	,	97261659
4294055936	,	97261919
4294023168	,	97262177
4294006784	,	97262438
4294006784	,	97262697
4294023168	,	97262955
4294105088	,	97263215
4293941248	,	97263473
4294088704	,	97263733
4294432768	,	97263991
4294498304	,	97264250
4294072320	,	97264510
4293810176	,	97264769
4293793792	,	97265028
4293793792	,	97265287
4293793792	,	97265546
4293842944	,	97265805
4293777408	,	97266064
4293859328	,	97266323
4294252544	,	97266583
4294547456	,	97266840
4294645760	,	97267101
4294694912	,	97267358
4294809600	,	97267618
4294842368	,	97267878
4294760448	,	97268136
4294907904	,	97268396
6144	,	97268655
38912	,	97268914
4294875136	,	97269173
4294907904	,	97269432
22528	,	97269691
38912	,	97269950
4294924288	,	97270209
203008	,	97270471
203008	,	97270730
71936	,	97270989
6144	,	97271245
235776	,	97271506
317696	,	97271765
186624	,	97272026
121088	,	97272283
235776	,	97272542
252160	,	97272801
203008	,	97273061
366848	,	97273319
678144	,	97273579
399616	,	97273838
334080	,	97274098
350464	,	97274357
219392	,	97274615
55296	,	97274872
203008	,	97275134
252160	,	97275391
22528	,	97275649
4294744064	,	97275907
4294858752	,	97276167
4294957056	,	97276425
4294875136	,	97276685
4294858752	,	97276944
4294727680	,	97277203
4294547456	,	97277461
4294645760	,	97277722
4294662144	,	97277981
4294531072	,	97278240
4294629376	,	97278499
4294629376	,	97278758
4294662144	,	97279017
4294662144	,	97279276
4294580224	,	97279535
4294727680	,	97279793
4294744064	,	97280052
4294694912	,	97280311
4294596608	,	97280571
4294563840	,	97280829
4294678528	,	97281088
4294612992	,	97281348
4294350848	,	97281607
4294236160	,	97281866
4294400000	,	97282125
4294563840	,	97282383
4294645760	,	97282643
4294416384	,	97282901
4294481920	,	97283160
4294662144	,	97283421
4294760448	,	97283679
4294858752	,	97283939
4294825984	,	97284197
4294957056	,	97284456
4294957056	,	97284715
4294875136	,	97284975
4294924288	,	97285234
22528	,	97285493
4294924288	,	97285752
22528	,	97286012
121088	,	97286271
22528	,	97286529
4294875136	,	97286788
71936	,	97287050
203008	,	97287309
252160	,	97287567
383232	,	97287826
383232	,	97288085
252160	,	97288344
137472	,	97288604
55296	,	97288861
55296	,	97289120
88320	,	97289381
186624	,	97289640
6144	,	97289897
55296	,	97290156
334080	,	97290418
252160	,	97290675
71936	,	97290935
71936	,	97291195
170240	,	97291453
170240	,	97291712
38912	,	97291969
38912	,	97292228
22528	,	97292487
4294907904	,	97292746
4294858752	,	97293006
4294809600	,	97293264
4294793216	,	97293524
4294809600	,	97293782
4294744064	,	97294041
4294694912	,	97294299
4294711296	,	97294559
4294727680	,	97294818
4294694912	,	97295077
4294825984	,	97295336
4294825984	,	97295595
4294809600	,	97295854
4294809600	,	97296113
4294580224	,	97296373
4294481920	,	97296631
4294580224	,	97296891
4294612992	,	97297150
4294580224	,	97297409
4294580224	,	97297668
4294416384	,	97297926
4294203392	,	97298186
4294334464	,	97298445
4294350848	,	97298704
4294383616	,	97298963
4294531072	,	97299223
4294563840	,	97299480
4294563840	,	97299739
4294580224	,	97300001
4294678528	,	97300258
4294907904	,	97300518
88320	,	97300779
137472	,	97301038
121088	,	97301296
121088	,	97301555
104704	,	97301814
4294907904	,	97302072
4294891520	,	97302331
22528	,	97302590
22528	,	97302849
22528	,	97303108
121088	,	97303369
121088	,	97303628
121088	,	97303887
170240	,	97304147
104704	,	97304405
71936	,	97304665
55296	,	97304922
170240	,	97305183
252160	,	97305441
170240	,	97305701
71936	,	97305960
38912	,	97306217
252160	,	97306477
547072	,	97306736
481536	,	97306996
465152	,	97307255
301312	,	97307514
334080	,	97307774
399616	,	97308033
301312	,	97308291
137472	,	97308551
22528	,	97308807
4294924288	,	97309066
4294940672	,	97309324
55296	,	97309584
38912	,	97309843
4294891520	,	97310102
4294744064	,	97310361
4294793216	,	97310621
4294776832	,	97310880
4294694912	,	97311138
4294678528	,	97311397
4294858752	,	97311657
4294842368	,	97311916
4294645760	,	97312175
4294744064	,	97312433
4294776832	,	97312693
4294809600	,	97312951
4294547456	,	97313210
4294449152	,	97313469
4294531072	,	97313729
4294432768	,	97313987
4294596608	,	97314247
4294580224	,	97314506
4294285312	,	97314765
4294072320	,	97315025
4294203392	,	97315283
4294465536	,	97315541
4294694912	,	97315800
4294629376	,	97316060
4294432768	,	97316318
4294400000	,	97316579
4294694912	,	97316837
4294875136	,	97317097
4294809600	,	97317355
4294809600	,	97317614
4294891520	,	97317874
4294957056	,	97318132
4294940672	,	97318391
4294924288	,	97318651
4294858752	,	97318910
4294891520	,	97319169
6144	,	97319428
4294891520	,	97319687
4294907904	,	97319946
4294957056	,	97320204
71936	,	97320467
104704	,	97320725
121088	,	97320984
104704	,	97321243
203008	,	97321503
203008	,	97321762
186624	,	97322021
252160	,	97322279
301312	,	97322538
235776	,	97322797
203008	,	97323057
121088	,	97323315
170240	,	97323575
317696	,	97323834
317696	,	97324093
448768	,	97324352
366848	,	97324611
284928	,	97324870
284928	,	97325129
88320	,	97325389
170240	,	97325648
252160	,	97325906
4294957056	,	97326162
4294842368	,	97326422
4294842368	,	97326681
4294760448	,	97326940
4294694912	,	97327198
4294711296	,	97327458
4294711296	,	97327717
4294793216	,	97327977
4294809600	,	97328235
4294580224	,	97328495
4294563840	,	97328753
4294563840	,	97329013
4294612992	,	97329272
4294711296	,	97329530
4294662144	,	97329790
4294645760	,	97330049
4294629376	,	97330308
4294694912	,	97330566
4294645760	,	97330826
4294580224	,	97331085
4294514688	,	97331344
4294318080	,	97331603
4294334464	,	97331862
4294416384	,	97332120
4294481920	,	97332379
4294531072	,	97332640
4294416384	,	97332897
4294531072	,	97333158
4294580224	,	97333417
4294793216	,	97333676
22528	,	97333935
4294875136	,	97334194
4294825984	,	97334452
4294776832	,	97334712
4294957056	,	97334970
153856	,	97335232
22528	,	97335489
4294842368	,	97335748
4294940672	,	97336007
252160	,	97336268
219392	,	97336528
137472	,	97336787
121088	,	97337045
153856	,	97337305
88320	,	97337564
186624	,	97337823
71936	,	97338082
170240	,	97338341
252160	,	97338599
104704	,	97338858
88320	,	97339118
186624	,	97339377
153856	,	97339636
383232	,	97339895
514304	,	97340153
383232	,	97340413
416000	,	97340672
268544	,	97340931
268544	,	97341190
350464	,	97341450
383232	,	97341708
268544	,	97341967
252160	,	97342226
153856	,	97342486
88320	,	97342745
55296	,	97343002
38912	,	97343261
71936	,	97343522
4294875136	,	97343779
4294694912	,	97344037
4294809600	,	97344296
6144	,	97344556
4294776832	,	97344815
4294662144	,	97345074
4294711296	,	97345332
4294645760	,	97345592
4294596608	,	97345851
4294645760	,	97346110
4294645760	,	97346369
4294547456	,	97346627
4294514688	,	97346887
4294481920	,	97347145
4294481920	,	97347404
4294531072	,	97347664
4294449152	,	97347922
4294301696	,	97348182
4294121472	,	97348442
4294170624	,	97348699
4294301696	,	97348959
4294662144	,	97349219
4294547456	,	97349477
4294350848	,	97349737
4294318080	,	97349996
4294416384	,	97350254
4294596608	,	97350514
4294744064	,	97350772
4294678528	,	97351031
4294645760	,	97351291
4294760448	,	97351549
4294957056	,	97351808
4294940672	,	97352067
4294891520	,	97352327
38912	,	97352586
235776	,	97352847
38912	,	97353104
4294891520	,	97353363
4294957056	,	97353621
6144	,	97353882
219392	,	97354143
301312	,	97354401
235776	,	97354660
121088	,	97354919
235776	,	97355178
203008	,	97355438
38912	,	97355695
4294957056	,	97355953
4294940672	,	97356212
4294907904	,	97356472
104704	,	97356732
301312	,	97356992
334080	,	97357252
284928	,	97357510
268544	,	97357769
235776	,	97358028
137472	,	97358288
203008	,	97358547
55296	,	97358803
71936	,	97359065
4294957056	,	97359320
4294858752	,	97359580
4294842368	,	97359839
4294825984	,	97360098
4294891520	,	97360358
4294907904	,	97360617
4294809600	,	97360875
4294858752	,	97361135
4294727680	,	97361393
4294809600	,	97361652
4294825984	,	97361911
4294678528	,	97362170
4294760448	,	97362429
4294842368	,	97362689
4294531072	,	97362948
4294612992	,	97363207
4294678528	,	97363465
4294629376	,	97363725
4294514688	,	97363984
4294580224	,	97364243
4294596608	,	97364502
4294416384	,	97364760
4294252544	,	97365021
4294236160	,	97365279
4294285312	,	97365538
4294318080	,	97365797
4294596608	,	97366057
4294711296	,	97366315
4294580224	,	97366575
4294432768	,	97366833
4294547456	,	97367092
4294645760	,	97367352
4294662144	,	97367611
4294793216	,	97367870
4294875136	,	97368129
4294858752	,	97368388
4294875136	,	97368647
4294940672	,	97368905
55296	,	97369165
71936	,	97369427
4294907904	,	97369683
4294858752	,	97369942
4294875136	,	97370201
4294858752	,	97370460
55296	,	97370720
235776	,	97370980
153856	,	97371240
235776	,	97371498
88320	,	97371758
4294711296	,	97372015
4294547456	,	97372273
4294907904	,	97372533
4294776832	,	97372792
4294776832	,	97373051
334080	,	97373313
416000	,	97373571
284928	,	97373830
252160	,	97374089
121088	,	97374348
4294875136	,	97374605
4294924288	,	97374864
4294907904	,	97375123
4294858752	,	97375382
4294907904	,	97375642
4294793216	,	97375901
4294825984	,	97376159
4294793216	,	97376419
4294727680	,	97376677
4294858752	,	97376937
4294793216	,	97377196
4294563840	,	97377454
4294596608	,	97377714
4294383616	,	97377973
4294416384	,	97378231
4294612992	,	97378491
4294678528	,	97378749
4294596608	,	97379009
4294563840	,	97379267
4294645760	,	97379527
4294694912	,	97379785
4294727680	,	97380045
4294760448	,	97380304
4294678528	,	97380562
4294694912	,	97380821
4294596608	,	97381081
4294383616	,	97381341
4294121472	,	97381600
4294121472	,	97381859
4294219776	,	97382117
4294432768	,	97382376
4294645760	,	97382636
4294580224	,	97382895
4294367232	,	97383154
4294400000	,	97383413
4294547456	,	97383671
4294547456	,	97383930
4294645760	,	97384190
4294744064	,	97384448
4294645760	,	97384708
4294563840	,	97384966
4294760448	,	97385226
4294940672	,	97385484
4294940672	,	97385743
4294924288	,	97386004
4294924288	,	97386263
4294825984	,	97386521
4294776832	,	97386781
4294940672	,	97387038
38912	,	97387299
88320	,	97387560
6144	,	97387817
6144	,	97388076
4294940672	,	97388334
38912	,	97388594
38912	,	97388853
88320	,	97389115
203008	,	97389374
153856	,	97389632
104704	,	97389890
38912	,	97390148
170240	,	97390410
4294825984	,	97390666
4294498304	,	97390924
4294481920	,	97391183
4294350848	,	97391443
4294334464	,	97391702
4294514688	,	97391962
4294400000	,	97392221
4294498304	,	97392478
4294400000	,	97392739
4294137856	,	97392998
4294236160	,	97393256
4294629376	,	97393516
4294694912	,	97393774
4294531072	,	97394034
4294334464	,	97394293
4294252544	,	97394552
4294023168	,	97394810
4294023168	,	97395069
4293990400	,	97395329
4293957632	,	97395587
4293957632	,	97395846
4293875712	,	97396106
4293711872	,	97396365
4293662720	,	97396624
4293761024	,	97396883
4293793792	,	97397142
4293859328	,	97397402
4294023168	,	97397659
4294301696	,	97397919
4294252544	,	97398179
4293810176	,	97398438
4293629952	,	97398696
4293711872	,	97398955
4293957632	,	97399214
4294219776	,	97399473
4294449152	,	97399732
4294318080	,	97399992
4294432768	,	97400250
4294678528	,	97400509
4294744064	,	97400768
4294563840	,	97401027
4294694912	,	97401286
4294907904	,	97401546
4294809600	,	97401805
4294825984	,	97402064
4294924288	,	97402324
6144	,	97402583
4294924288	,	97402842
4294940672	,	97403099
4294891520	,	97403360
4294842368	,	97403619
4294744064	,	97403877
4294612992	,	97404137
4294891520	,	97404396
88320	,	97404657
121088	,	97404915
55296	,	97405173
4294875136	,	97405432
4294711296	,	97405690
4294694912	,	97405949
38912	,	97406209
6144	,	97406468
153856	,	97406730
383232	,	97406988
219392	,	97407248
4294875136	,	97407504
4294858752	,	97407763
4294940672	,	97408021
4294891520	,	97408281
4294825984	,	97408540
6144	,	97408800
4294907904	,	97409059
4294727680	,	97409317
4294842368	,	97409577
4294907904	,	97409836
4294825984	,	97410094
4294596608	,	97410354
4294694912	,	97410612
4294662144	,	97410872
4294350848	,	97411131
4294301696	,	97411390
4294563840	,	97411648
4294498304	,	97411907
4294350848	,	97412167
4294563840	,	97412425
4294727680	,	97412685
4294662144	,	97412944
4294694912	,	97413202
4294629376	,	97413462
4294531072	,	97413722
4294645760	,	97413981
4294678528	,	97414238
4294760448	,	97414498
4294531072	,	97414758
4294219776	,	97415016
4294187008	,	97415275
4294154240	,	97415534
4294334464	,	97415794
4294481920	,	97416052
4294400000	,	97416312
4294350848	,	97416571
4294400000	,	97416830
4294531072	,	97417089
4294727680	,	97417347
4294744064	,	97417606
4294744064	,	97417866
4294629376	,	97418125
4294596608	,	97418384
4294776832	,	97418644
4294793216	,	97418903
4294842368	,	97419161
4294875136	,	97419420
4294793216	,	97419680
4294907904	,	97419939
71936	,	97420200
55296	,	97420457
170240	,	97420718
252160	,	97420976
235776	,	97421235
153856	,	97421495
137472	,	97421754
137472	,	97422014
6144	,	97422270
55296	,	97422529
186624	,	97422791
235776	,	97423048
4294924288	,	97423306
6144	,	97423565
350464	,	97423827
268544	,	97424085
71936	,	97424345
137472	,	97424604
416000	,	97424863
465152	,	97425122
170240	,	97425381
38912	,	97425638
4294875136	,	97425897
4294842368	,	97426156
22528	,	97426415
71936	,	97426676
4294875136	,	97426933
4294776832	,	97427192
4294678528	,	97427450
4294711296	,	97427709
4294744064	,	97427968
4294678528	,	97428227
4294711296	,	97428486
4294727680	,	97428746
4294694912	,	97429004
4294760448	,	97429264
4294694912	,	97429522
4294580224	,	97429782
4294612992	,	97430041
4294563840	,	97430299
4294612992	,	97430559
4294596608	,	97430819
4294514688	,	97431078
4294547456	,	97431336
4294367232	,	97431596
4294252544	,	97431855
4294334464	,	97432114
4294432768	,	97432372
4294563840	,	97432631
4294547456	,	97432890
4294498304	,	97433149
4294629376	,	97433409
4294694912	,	97433667
4294842368	,	97433927
4294907904	,	97434186
4294825984	,	97434445
4294825984	,	97434704
4294760448	,	97434963
4294793216	,	97435223
4294891520	,	97435481
4294842368	,	97435740
4294907904	,	97436001
22528	,	97436259
4294907904	,	97436518
22528	,	97436777
6144	,	97437036
4294957056	,	97437294
22528	,	97437554
55296	,	97437813
121088	,	97438073
186624	,	97438333
219392	,	97438593
219392	,	97438852
268544	,	97439110
219392	,	97439370
55296	,	97439626
252160	,	97439887
448768	,	97440147
350464	,	97440406
235776	,	97440664
104704	,	97440923
153856	,	97441183
203008	,	97441442
252160	,	97441700
268544	,	97441959
55296	,	97442217
38912	,	97442476
4294924288	,	97442735
4294907904	,	97442994
4294924288	,	97443253
71936	,	97443515
4294957056	,	97443770
4294760448	,	97444030
4294629376	,	97444289
4294547456	,	97444547
4294629376	,	97444807
4294727680	,	97445066
4294760448	,	97445325
4294662144	,	97445584
4294580224	,	97445843
4294727680	,	97446102
4294744064	,	97446361
4294678528	,	97446619
4294694912	,	97446878
4294596608	,	97447139
4294465536	,	97447397
4294547456	,	97447656
4294481920	,	97447915
4294318080	,	97448175
4294416384	,	97448433
4294465536	,	97448692
4294514688	,	97448952
4294531072	,	97449211
4294498304	,	97449469
4294481920	,	97449728
4294580224	,	97449988
4294531072	,	97450247
4294531072	,	97450506
4294580224	,	97450765
4294645760	,	97451026
4294711296	,	97451283
4294842368	,	97451542
71936	,	97451804
6144	,	97452061
71936	,	97452322
55296	,	97452579
235776	,	97452839
186624	,	97453099
104704	,	97453357
55296	,	97453615
4294940672	,	97453873
22528	,	97454133
186624	,	97454394
55296	,	97454651
6144	,	97454910
88320	,	97455172
137472	,	97455431
88320	,	97455690
4294957056	,	97455945
104704	,	97456207
137472	,	97456467
4294940672	,	97456722
153856	,	97456985
55296	,	97457242
38912	,	97457501
121088	,	97457761
170240	,	97458021
383232	,	97458279
366848	,	97458538
170240	,	97458798
38912	,	97459055
104704	,	97459315
6144	,	97459573
4294858752	,	97459832
4294891520	,	97460091
4294907904	,	97460350
4294809600	,	97460608
4294727680	,	97460867
4294596608	,	97461127
4294662144	,	97461386
4294727680	,	97461645
4294760448	,	97461904
4294793216	,	97462164
4294645760	,	97462422
4294678528	,	97462680
4294596608	,	97462940
4294563840	,	97463198
4294727680	,	97463458
4294760448	,	97463717
4294727680	,	97463976
4294694912	,	97464235
4294547456	,	97464494
4294449152	,	97464753
4294334464	,	97465014
4294400000	,	97465272
4294563840	,	97465530
4294596608	,	97465790
4294645760	,	97466049
4294645760	,	97466308
4294678528	,	97466566
4294612992	,	97466826
4294776832	,	97467086
4294940672	,	97467343
4294940672	,	97467602
4294907904	,	97467863
4294940672	,	97468120
4294940672	,	97468379
55296	,	97468640
104704	,	97468900
38912	,	97469158
153856	,	97469419
121088	,	97469677
38912	,	97469935
38912	,	97470194
153856	,	97470455
186624	,	97470714
71936	,	97470974
268544	,	97471232
284928	,	97471491
317696	,	97471750
219392	,	97472010
219392	,	97472269
121088	,	97472527
153856	,	97472787
235776	,	97473045
497920	,	97473304
481536	,	97473564
252160	,	97473822
137472	,	97474082
71936	,	97474341
104704	,	97474599
235776	,	97474858
399616	,	97475118
383232	,	97475377
88320	,	97475636
55296	,	97475893
4294907904	,	97476152
4294809600	,	97476410
4294924288	,	97476670
4294907904	,	97476929
4294727680	,	97477187
4294629376	,	97477447
4294662144	,	97477706
4294727680	,	97477965
4294662144	,	97478224
4294645760	,	97478483
4294842368	,	97478742
4294760448	,	97479002
4294629376	,	97479260
4294645760	,	97479520
4294727680	,	97479778
4294531072	,	97480038
4294531072	,	97480297
4294711296	,	97480555
4294727680	,	97480814
4294481920	,	97481073
4294318080	,	97481333
4294187008	,	97481591
4294203392	,	97481850
4294170624	,	97482109
4294400000	,	97482369
4294547456	,	97482627
4294547456	,	97482886
4294563840	,	97483145
4294465536	,	97483404
4294465536	,	97483663
4294793216	,	97483924
4294842368	,	97484182
4294842368	,	97484441
38912	,	97484701
22528	,	97484960
4294776832	,	97485219
4294875136	,	97485478
104704	,	97485738
88320	,	97485998
153856	,	97486257
219392	,	97486516
88320	,	97486775
55296	,	97487032
4294940672	,	97487290
4294940672	,	97487549
22528	,	97487809
153856	,	97488071
219392	,	97488330
219392	,	97488589
252160	,	97488847
284928	,	97489106
219392	,	97489366
71936	,	97489625
4294825984	,	97489881
4294891520	,	97490140
186624	,	97490402
268544	,	97490660
121088	,	97490919
137472	,	97491179
137472	,	97491438
137472	,	97491697
235776	,	97491955
55296	,	97492213
4294907904	,	97492472
4294825984	,	97492730
4294809600	,	97492989
4294842368	,	97493249
4294842368	,	97493508
4294793216	,	97493768
4294694912	,	97494025
4294711296	,	97494285
4294694912	,	97494543
4294645760	,	97494803
4294793216	,	97495063
4294760448	,	97495321
4294662144	,	97495581
4294563840	,	97495838
4294563840	,	97496098
4294498304	,	97496357
4294416384	,	97496616
4294629376	,	97496876
4294694912	,	97497134
4294563840	,	97497393
4294481920	,	97497652
4294367232	,	97497912
4294318080	,	97498171
4294203392	,	97498430
4294236160	,	97498689
4294367232	,	97498948
4294563840	,	97499206
4294596608	,	97499466
4294334464	,	97499725
4294383616	,	97499984
4294531072	,	97500243
4294629376	,	97500502
4294711296	,	97500761
4294924288	,	97501021
38912	,	97501280
4294924288	,	97501539
4294793216	,	97501798
4294825984	,	97502056
4294858752	,	97502316
4294809600	,	97502574
6144	,	97502834
38912	,	97503093
4294957056	,	97503351
170240	,	97503613
153856	,	97503872
186624	,	97504132
203008	,	97504391
334080	,	97504650
399616	,	97504909
350464	,	97505168
203008	,	97505427
153856	,	97505686
153856	,	97505945
71936	,	97506204
137472	,	97506463
334080	,	97506722
317696	,	97506980
252160	,	97507239
170240	,	97507499
55296	,	97507756
71936	,	97508017
235776	,	97508275
219392	,	97508535
55296	,	97508792
4294891520	,	97509051
4294891520	,	97509310
4294825984	,	97509568
4294858752	,	97509828
4294907904	,	97510087
4294776832	,	97510347
4294694912	,	97510604
4294809600	,	97510864
4294809600	,	97511123
4294891520	,	97511382
4294924288	,	97511642
4294957056	,	97511899
4294809600	,	97512159
4294809600	,	97512418
4294825984	,	97512677
4294596608	,	97512937
4294563840	,	97513195
4294727680	,	97513454
4294662144	,	97513714
4294694912	,	97513972
4294809600	,	97514231
4294809600	,	97514490
4294580224	,	97514750
4294252544	,	97515010
4294219776	,	97515268
4294318080	,	97515527
4294416384	,	97515785
4294563840	,	97516044
4294580224	,	97516304
4294612992	,	97516563
4294629376	,	97516822
4294711296	,	97517081
4294875136	,	97517340
4294957056	,	97517598
4294907904	,	97517859
4294907904	,	97518118
4294907904	,	97518377
4294940672	,	97518635
88320	,	97518897
121088	,	97519155
153856	,	97519415
219392	,	97519675
186624	,	97519933
88320	,	97520193
252160	,	97520450
399616	,	97520711
301312	,	97520969
334080	,	97521229
268544	,	97521487
284928	,	97521746
235776	,	97522006
153856	,	97522265
203008	,	97522524
203008	,	97522783
104704	,	97523041
4294858752	,	97523299
186624	,	97523560
235776	,	97523818
4294809600	,	97524075
4294498304	,	97524334
4294416384	,	97524593
4294416384	,	97524852
4294612992	,	97525112
4294662144	,	97525371
4294629376	,	97525630
4294531072	,	97525889
4294367232	,	97526148
4294268928	,	97526408
4294449152	,	97526665
4294711296	,	97526925
4294875136	,	97527184
4294645760	,	97527443
4294219776	,	97527702
4294154240	,	97527960
4294055936	,	97528220
4294121472	,	97528480
4294137856	,	97528739
4294072320	,	97528997
4294006784	,	97529257
4294023168	,	97529515
4294055936	,	97529775
4293957632	,	97530033
4293924864	,	97530292
4294006784	,	97530552
4294023168	,	97530810
4294137856	,	97531070
4294006784	,	97531329
4294219776	,	97531588
4294252544	,	97531848
4294137856	,	97532106
4293957632	,	97532364
4294154240	,	97532623
4294383616	,	97532883
4294465536	,	97533141
4294318080	,	97533401
4294596608	,	97533660
4294907904	,	97533920
4294825984	,	97534178
4294727680	,	97534437
4294809600	,	97534696
4294842368	,	97534956
4294842368	,	97535215
22528	,	97535474
4294940672	,	97535732
4294842368	,	97535992
4294940672	,	97536250
55296	,	97536510
38912	,	97536769
38912	,	97537028
137472	,	97537290
137472	,	97537549
104704	,	97537807
71936	,	97538067
88320	,	97538326
88320	,	97538585
71936	,	97538844
88320	,	97539103
104704	,	97539361
203008	,	97539621
366848	,	97539879
563456	,	97540138
645376	,	97540397
416000	,	97540657
235776	,	97540915
219392	,	97541175
186624	,	97541434
38912	,	97541691
4294842368	,	97541950
4294793216	,	97542210
6144	,	97542468
137472	,	97542730
4294891520	,	97542986
4294678528	,	97543244
4294793216	,	97543505
4294776832	,	97543764
4294563840	,	97544021
4294662144	,	97544282
4294678528	,	97544539
4294809600	,	97544799
4294858752	,	97545059
4294875136	,	97545318
4294711296	,	97545576
4294645760	,	97545836
4294662144	,	97546095
4294563840	,	97546353
4294662144	,	97546613
4294596608	,	97546872
4294383616	,	97547131
4294465536	,	97547389
4294498304	,	97547648
4294367232	,	97547908
4294203392	,	97548167
4294219776	,	97548426
4294334464	,	97548685
4294318080	,	97548944
4294465536	,	97549202
4294449152	,	97549461
4294383616	,	97549722
4294498304	,	97549979
4294629376	,	97550239
4294776832	,	97550499
4294825984	,	97550757
4294907904	,	97551017
22528	,	97551276
170240	,	97551537
88320	,	97551796
4294957056	,	97552052
55296	,	97552312
186624	,	97552573
252160	,	97552831
170240	,	97553091
38912	,	97553348
88320	,	97553610
137472	,	97553869
104704	,	97554127
137472	,	97554387
137472	,	97554646
104704	,	97554904
55296	,	97555162
88320	,	97555423
137472	,	97555682
170240	,	97555941
186624	,	97556200
153856	,	97556459
55296	,	97556716
219392	,	97556977
416000	,	97557236
219392	,	97557495
121088	,	97557753
153856	,	97558014
121088	,	97558271
121088	,	97558530
121088	,	97558789
4294875136	,	97559047
4294858752	,	97559306
38912	,	97559565
4294907904	,	97559824
4294907904	,	97560083
4294760448	,	97560342
4294612992	,	97560601
4294563840	,	97560859
4294678528	,	97561118
4294776832	,	97561379
4294809600	,	97561637
4294563840	,	97561896
4294432768	,	97562155
4294596608	,	97562415
4294776832	,	97562674
4294645760	,	97562933
4294596608	,	97563192
4294678528	,	97563450
4294694912	,	97563709
4294596608	,	97563969
4294711296	,	97564227
4294678528	,	97564486
4294400000	,	97564746
4294318080	,	97565006
4294187008	,	97565264
4294219776	,	97565523
4294318080	,	97565782
4294367232	,	97566041
4294367232	,	97566300
4294481920	,	97566558
4294449152	,	97566818
4294498304	,	97567077
4294629376	,	97567337
4294760448	,	97567595
4294809600	,	97567854
4294875136	,	97568114
4294825984	,	97568372
4294825984	,	97568631
4294825984	,	97568890
4294940672	,	97569149
71936	,	97569412
55296	,	97569668
22528	,	97569927
4294875136	,	97570186
4294875136	,	97570445
4294875136	,	97570704
22528	,	97570963
4294940672	,	97571221
186624	,	97571484
399616	,	97571743
268544	,	97572002
186624	,	97572261
235776	,	97572519
170240	,	97572779
170240	,	97573038
448768	,	97573297
596224	,	97573556
579840	,	97573814
317696	,	97574074
4294957056	,	97574330
104704	,	97574591
301312	,	97574851
235776	,	97575109
104704	,	97575368
4294891520	,	97575626
4294891520	,	97575885
55296	,	97576144
6144	,	97576403
4294842368	,	97576662
4294875136	,	97576921
4294858752	,	97577180
4294875136	,	97577439
4294825984	,	97577698
4294957056	,	97577957
4294940672	,	97578216
4294957056	,	97578475
4294940672	,	97578734
4294793216	,	97578994
4294694912	,	97579252
4294563840	,	97579511
4294400000	,	97579771
4294465536	,	97580030
4294629376	,	97580289
4294612992	,	97580548
4294727680	,	97580807
4294645760	,	97581066
4294449152	,	97581324
4294449152	,	97581583
4294350848	,	97581843
4294416384	,	97582101
4294432768	,	97582360
4294563840	,	97582619
4294629376	,	97582879
4294645760	,	97583139
4294776832	,	97583398
4294760448	,	97583656
4294744064	,	97583915
4294891520	,	97584175
4294957056	,	97584433
88320	,	97584695
38912	,	97584952
6144	,	97585211
71936	,	97585473
88320	,	97585732
22528	,	97585988
104704	,	97586248
121088	,	97586508
38912	,	97586765
6144	,	97587026
88320	,	97587286
121088	,	97587544
121088	,	97587803
252160	,	97588062
366848	,	97588321
416000	,	97588581
301312	,	97588839
252160	,	97589098
268544	,	97589358
38912	,	97589615
4294907904	,	97589874
22528	,	97590133
432384	,	97590394
350464	,	97590654
153856	,	97590912
121088	,	97591170
55296	,	97591428
4294957056	,	97591686
38912	,	97591946
71936	,	97592208
137472	,	97592467
38912	,	97592723
55296	,	97592983
4294924288	,	97593242
4294793216	,	97593501
4294760448	,	97593759
4294842368	,	97594019
4294645760	,	97594278
4294645760	,	97594537
4294858752	,	97594796
4294825984	,	97595054
4294662144	,	97595314
4294662144	,	97595573
4294744064	,	97595831
4294662144	,	97596091
4294481920	,	97596349
4294498304	,	97596608
4294563840	,	97596867
4294678528	,	97597126
4294629376	,	97597386
4294547456	,	97597644
4294498304	,	97597903
4294383616	,	97598163
4294268928	,	97598423
4294350848	,	97598681
4294400000	,	97598941
4294449152	,	97599198
4294678528	,	97599458
4294612992	,	97599718
4294547456	,	97599976
4294727680	,	97600235
4294875136	,	97600495
4294776832	,	97600754
4294842368	,	97601014
4294744064	,	97601271
4294727680	,	97601530
4294793216	,	97601790
4294957056	,	97602048
137472	,	97602311
22528	,	97602567
22528	,	97602826
55296	,	97603085
22528	,	97603344
6144	,	97603603
22528	,	97603863
38912	,	97604122
38912	,	97604381
153856	,	97604642
235776	,	97604900
170240	,	97605160
88320	,	97605419
38912	,	97605676
4294940672	,	97605934
71936	,	97606196
186624	,	97606455
366848	,	97606714
497920	,	97606972
448768	,	97607232
334080	,	97607492
284928	,	97607750
366848	,	97608009
366848	,	97608268
170240	,	97608528
104704	,	97608786
38912	,	97609043
4294907904	,	97609303
4294957056	,	97609560
121088	,	97609822
4294940672	,	97610078
4294858752	,	97610339
4294842368	,	97610598
4294711296	,	97610856
4294711296	,	97611115
4294645760	,	97611375
4294547456	,	97611633
4294694912	,	97611892
4294842368	,	97612152
4294694912	,	97612410
4294563840	,	97612669
4294645760	,	97612929
4294547456	,	97613187
4294481920	,	97613446
4294481920	,	97613705
4294498304	,	97613964
4294514688	,	97614224
4294531072	,	97614483
4294383616	,	97614742
4294219776	,	97615002
4294285312	,	97615260
4294383616	,	97615520
4294416384	,	97615777
4294612992	,	97616038
4294531072	,	97616297
4294432768	,	97616555
4294531072	,	97616815
4294711296	,	97617073
4294760448	,	97617332
4294694912	,	97617591
4294793216	,	97617851
4294858752	,	97618110
121088	,	97618370
170240	,	97618630
55296	,	97618887
4294957056	,	97619145
4294907904	,	97619405
71936	,	97619667
121088	,	97619925
219392	,	97620185
284928	,	97620443
186624	,	97620703
186624	,	97620962
350464	,	97621221
284928	,	97621479
121088	,	97621738
121088	,	97621997
219392	,	97622257
219392	,	97622516
252160	,	97622774
301312	,	97623034
153856	,	97623293
235776	,	97623551
465152	,	97623812
432384	,	97624070
186624	,	97624330
186624	,	97624589
219392	,	97624848
301312	,	97625106
186624	,	97625366
137472	,	97625625
88320	,	97625884
71936	,	97626143
22528	,	97626400
4294940672	,	97626657
4294875136	,	97626918
4294793216	,	97627177
4294776832	,	97627436
4294858752	,	97627695
4294891520	,	97627954
4294875136	,	97628213
4294940672	,	97628471
4294678528	,	97628730
4294498304	,	97628989
4294694912	,	97629248
4294776832	,	97629509
4294662144	,	97629767
4294465536	,	97630025
4294514688	,	97630285
4294678528	,	97630543
4294858752	,	97630803
4294858752	,	97631062
4294645760	,	97631322
4294334464	,	97631580
4294318080	,	97631839
4294465536	,	97632098
4294432768	,	97632357
4294531072	,	97632617
4294514688	,	97632876
4294481920	,	97633134
4294563840	,	97633393
4294776832	,	97633653
4294793216	,	97633912
4294825984	,	97634170
4294858752	,	97634430
4294875136	,	97634689
4294858752	,	97634948
4294907904	,	97635207
6144	,	97635466
88320	,	97635728
71936	,	97635987
6144	,	97636243
38912	,	97636503
38912	,	97636762
104704	,	97637022
219392	,	97637282
268544	,	97637540
186624	,	97637800
252160	,	97638058
235776	,	97638317
121088	,	97638576
4294907904	,	97638834
71936	,	97639095
170240	,	97639354
186624	,	97639613
121088	,	97639871
366848	,	97640131
465152	,	97640391
383232	,	97640649
235776	,	97640908
170240	,	97641168
252160	,	97641426
383232	,	97641685
317696	,	97641944
71936	,	97642204
4294793216	,	97642461
4294891520	,	97642720
55296	,	97642979
6144	,	97643238
4294875136	,	97643497
4294940672	,	97643755
55296	,	97644015
4294809600	,	97644273
4294711296	,	97644532
4294694912	,	97644791
4294776832	,	97645051
4294793216	,	97645310
4294744064	,	97645568
4294793216	,	97645829
4294645760	,	97646087
4294547456	,	97646345
4294596608	,	97646605
4294678528	,	97646863
4294727680	,	97647123
4294612992	,	97647382
4294547456	,	97647640
4294662144	,	97647901
4294547456	,	97648158
4294367232	,	97648418
4294236160	,	97648677
4294367232	,	97648937
4294563840	,	97649195
4294612992	,	97649455
4294498304	,	97649713
4294612992	,	97649973
4294612992	,	97650232
4294694912	,	97650490
4294744064	,	97650749
4294694912	,	97651009
4294744064	,	97651267
4294858752	,	97651527
4294891520	,	97651786
4294924288	,	97652045
38912	,	97652304
38912	,	97652563
4294940672	,	97652821
4294858752	,	97653081
4294957056	,	97653339
22528	,	97653600
121088	,	97653860
268544	,	97654119
235776	,	97654378
153856	,	97654638
71936	,	97654897
284928	,	97655156
186624	,	97655415
104704	,	97655673
22528	,	97655931
153856	,	97656192
203008	,	97656452
22528	,	97656708
121088	,	97656969
55296	,	97657226
4294580224	,	97657485
4294400000	,	97657744
4294498304	,	97658002
4294662144	,	97658263
88320	,	97658524
4294776832	,	97658781
4294514688	,	97659040
4294825984	,	97659298
4294744064	,	97659557
4294383616	,	97659817
4294498304	,	97660075
4294858752	,	97660335
4294858752	,	97660594
4294481920	,	97660852
4293990400	,	97661112
4293990400	,	97661371
4294105088	,	97661630
4294088704	,	97661889
4294055936	,	97662148
4294187008	,	97662407
4294072320	,	97662666
4293990400	,	97662925
4293957632	,	97663183
4293826560	,	97663443
4293859328	,	97663702
4294023168	,	97663960
4293990400	,	97664221
4293974016	,	97664478
4294055936	,	97664738
4294318080	,	97664997
4294268928	,	97665257
4294023168	,	97665515
4294088704	,	97665775
4294170624	,	97666033
4294432768	,	97666292
4294547456	,	97666551
4294563840	,	97666810
4294793216	,	97667070
6144	,	97667329
4294825984	,	97667587
4294940672	,	97667846
38912	,	97668106
121088	,	97668367
186624	,	97668627
88320	,	97668886
4294907904	,	97669143
4294875136	,	97669401
38912	,	97669661
170240	,	97669922
153856	,	97670181
88320	,	97670440
88320	,	97670699
71936	,	97670958
219392	,	97671217
219392	,	97671476
203008	,	97671735
22528	,	97671992
55296	,	97672251
219392	,	97672513
153856	,	97672771
121088	,	97673030
301312	,	97673289
416000	,	97673549
416000	,	97673808
252160	,	97674066
88320	,	97674326
71936	,	97674585
203008	,	97674844
137472	,	97675103
88320	,	97675362
317696	,	97675620
170240	,	97675880
4294825984	,	97676136
4294891520	,	97676396
4294842368	,	97676655
4294776832	,	97676914
4294875136	,	97677173
4294875136	,	97677432
4294809600	,	97677690
4294760448	,	97677949
4294694912	,	97678208
4294612992	,	97678468
4294678528	,	97678726
4294694912	,	97678985
4294678528	,	97679244
4294629376	,	97679504
4294580224	,	97679763
4294744064	,	97680022
4294727680	,	97680281
4294514688	,	97680541
4294514688	,	97680800
4294694912	,	97681058
4294727680	,	97681317
4294498304	,	97681576
4294252544	,	97681836
4294383616	,	97682095
4294498304	,	97682353
4294612992	,	97682613
4294694912	,	97682871
4294580224	,	97683131
4294612992	,	97683390
4294760448	,	97683648
4294842368	,	97683908
4294727680	,	97684167
4294711296	,	97684426
4294760448	,	97684685
4294825984	,	97684944
4294776832	,	97685204
4294776832	,	97685463
4294694912	,	97685720
4294875136	,	97685980
6144	,	97686240
88320	,	97686501
121088	,	97686759
219392	,	97687020
334080	,	97687279
88320	,	97687537
38912	,	97687794
137472	,	97688055
153856	,	97688314
268544	,	97688573
186624	,	97688832
55296	,	97689089
219392	,	97689351
252160	,	97689609
4294940672	,	97689865
4294907904	,	97690125
284928	,	97690386
399616	,	97690646
350464	,	97690905
465152	,	97691164
547072	,	97691422
432384	,	97691682
268544	,	97691940
203008	,	97692200
4294957056	,	97692456
4294957056	,	97692715
55296	,	97692975
4294940672	,	97693233
4294924288	,	97693493
4294907904	,	97693752
38912	,	97694012
55296	,	97694270
55296	,	97694529
4294858752	,	97694788
4294924288	,	97695047
4294858752	,	97695306
4294645760	,	97695565
4294662144	,	97695824
4294711296	,	97696083
4294711296	,	97696342
4294662144	,	97696602
4294662144	,	97696861
4294612992	,	97697119
4294694912	,	97697378
4294662144	,	97697638
4294563840	,	97697896
4294350848	,	97698156
4294187008	,	97698414
4294137856	,	97698674
4294383616	,	97698933
4294465536	,	97699191
4294563840	,	97699450
4294547456	,	97699709
4294514688	,	97699969
4294481920	,	97700227
4294596608	,	97700487
4294678528	,	97700745
4294891520	,	97701006
4294891520	,	97701264
4294744064	,	97701523
4294891520	,	97701782
6144	,	97702042
4294957056	,	97702299
22528	,	97702560
4294957056	,	97702817
4294957056	,	97703077
4294940672	,	97703336
4294940672	,	97703595
4294907904	,	97703855
6144	,	97704114
4294875136	,	97704373
4294957056	,	97704631
137472	,	97704893
317696	,	97705152
317696	,	97705411
252160	,	97705669
219392	,	97705930
121088	,	97706188
317696	,	97706447
596224	,	97706707
678144	,	97706966
645376	,	97707224
284928	,	97707483
88320	,	97707743
235776	,	97708002
317696	,	97708260
252160	,	97708519
6144	,	97708777
4294825984	,	97709035
22528	,	97709295
22528	,	97709554
4294842368	,	97709813
4294924288	,	97710072
4294957056	,	97710330
4294793216	,	97710590
4294776832	,	97710849
4294744064	,	97711107
4294678528	,	97711366
4294875136	,	97711626
4294940672	,	97711884
4294744064	,	97712144
4294711296	,	97712403
4294547456	,	97712661
4294498304	,	97712920
4294678528	,	97713179
4294629376	,	97713439
4294694912	,	97713698
4294727680	,	97713957
4294711296	,	97714216
4294645760	,	97714476
4294531072	,	97714735
4294285312	,	97714993
4294055936	,	97715253
4294137856	,	97715512
4294416384	,	97715770
4294580224	,	97716031
4294432768	,	97716288
4294449152	,	97716547
4294498304	,	97716806
4294596608	,	97717066
4294793216	,	97717326
4294760448	,	97717584
4294793216	,	97717844
4294875136	,	97718102
4294858752	,	97718361
4294924288	,	97718621
4294940672	,	97718878
22528	,	97719139
104704	,	97719399
88320	,	97719659
38912	,	97719916
4294744064	,	97720174
4294842368	,	97720434
104704	,	97720694
6144	,	97720952
6144	,	97721211
235776	,	97721471
284928	,	97721731
252160	,	97721989
137472	,	97722250
55296	,	97722506
153856	,	97722768
121088	,	97723027
55296	,	97723283
88320	,	97723545
383232	,	97723803
350464	,	97724063
88320	,	97724322
219392	,	97724581
399616	,	97724840
497920	,	97725098
317696	,	97725358
71936	,	97725617
4294940672	,	97725873
4294858752	,	97726133
4294940672	,	97726391
71936	,	97726654
55296	,	97726910
4294793216	,	97727170
4294678528	,	97727427
4294711296	,	97727686
4294744064	,	97727946
4294662144	,	97728205
4294629376	,	97728464
4294727680	,	97728723
4294678528	,	97728981
4294645760	,	97729242
4294645760	,	97729501
4294760448	,	97729759
4294645760	,	97730020
4294776832	,	97730278
4294760448	,	97730536
4294744064	,	97730795
4294727680	,	97731054
4294383616	,	97731314
4294154240	,	97731572
4294006784	,	97731832
4294236160	,	97732090
4294465536	,	97732349
4294547456	,	97732608
4294580224	,	97732868
4294498304	,	97733126
4294514688	,	97733386
4294711296	,	97733645
4294875136	,	97733904
4294924288	,	97734164
4294924288	,	97734423
4294825984	,	97734681
4294825984	,	97734940
4294760448	,	97735199
4294907904	,	97735459
4294875136	,	97735718
4294957056	,	97735976
88320	,	97736238
170240	,	97736497
104704	,	97736755
137472	,	97737016
153856	,	97737274
137472	,	97737533
366848	,	97737792
366848	,	97738051
121088	,	97738309
104704	,	97738568
284928	,	97738828
416000	,	97739088
284928	,	97739346
235776	,	97739605
399616	,	97739865
579840	,	97740123
399616	,	97740383
366848	,	97740641
301312	,	97740900
219392	,	97741160
203008	,	97741419
252160	,	97741677
186624	,	97741937
71936	,	97742196
88320	,	97742455
4294940672	,	97742711
38912	,	97742971
88320	,	97743233
6144	,	97743489
4294793216	,	97743749
4294776832	,	97744008
4294760448	,	97744266
4294694912	,	97744524
4294694912	,	97744783
4294744064	,	97745043
4294858752	,	97745302
4294744064	,	97745561
4294662144	,	97745821
4294678528	,	97746078
4294694912	,	97746338
4294694912	,	97746597
4294580224	,	97746857
4294547456	,	97747115
4294612992	,	97747375
4294727680	,	97747633
4294711296	,	97747892
4294449152	,	97748151
4294219776	,	97748410
4294187008	,	97748670
4294285312	,	97748929
4294481920	,	97749187
4294645760	,	97749447
4294465536	,	97749705
4294563840	,	97749964
4294563840	,	97750223
4294694912	,	97750482
4294662144	,	97750743
4294678528	,	97751001
4294776832	,	97751261
38912	,	97751520
38912	,	97751779
88320	,	97752040
235776	,	97752298
252160	,	97752557
203008	,	97752817
170240	,	97753076
121088	,	97753334
153856	,	97753594
383232	,	97753853
284928	,	97754112
71936	,	97754372
170240	,	97754630
284928	,	97754889
334080	,	97755149
481536	,	97755408
465152	,	97755667
432384	,	97755926
465152	,	97756185
268544	,	97756443
104704	,	97756702
137472	,	97756962
530688	,	97757220
579840	,	97757479
334080	,	97757740
186624	,	97757998
448768	,	97758257
432384	,	97758516
235776	,	97758774
104704	,	97759033
88320	,	97759294
88320	,	97759553
22528	,	97759809
137472	,	97760071
203008	,	97760330
170240	,	97760589
4294924288	,	97760845
4294760448	,	97761104
4294809600	,	97761363
4294842368	,	97761622
4294875136	,	97761881
4294760448	,	97762140
4294776832	,	97762400
4294842368	,	97762659
4294727680	,	97762917
4294809600	,	97763176
4294711296	,	97763435
4294662144	,	97763695
4294825984	,	97763953
4294875136	,	97764213
4294727680	,	97764471
4294547456	,	97764730
4294252544	,	97764991
4294268928	,	97765250
4294547456	,	97765507
4294596608	,	97765767
4294678528	,	97766025
4294596608	,	97766285
4294498304	,	97766543
4294416384	,	97766802
4294547456	,	97767061
4294825984	,	97767321
4294907904	,	97767581
4294793216	,	97767840
4294727680	,	97768098
4294694912	,	97768357
4294809600	,	97768616
4294891520	,	97768876
22528	,	97769135
55296	,	97769394
38912	,	97769653
4294940672	,	97769911
4294891520	,	97770171
55296	,	97770430
219392	,	97770692
252160	,	97770949
219392	,	97771210
219392	,	97771469
284928	,	97771727
252160	,	97771986
219392	,	97772246
203008	,	97772505
186624	,	97772764
252160	,	97773022
547072	,	97773281
579840	,	97773540
465152	,	97773800
448768	,	97774059
383232	,	97774318
334080	,	97774578
235776	,	97774835
170240	,	97775095
203008	,	97775355
153856	,	97775613
137472	,	97775872
121088	,	97776130
137472	,	97776391
4294907904	,	97776647
4294809600	,	97776906
4294875136	,	97777165
4294957056	,	97777423
4294957056	,	97777682
4294842368	,	97777942
4294776832	,	97778202
4294776832	,	97778461
4294711296	,	97778719
4294694912	,	97778978
4294776832	,	97779238
4294875136	,	97779497
4294891520	,	97779756
4294809600	,	97780014
4294612992	,	97780274
4294645760	,	97780533
4294662144	,	97780792
4294694912	,	97781050
4294711296	,	97781309
4294498304	,	97781568
4294465536	,	97781827
4294367232	,	97782087
4294334464	,	97782346
4294563840	,	97782604
4294727680	,	97782864
4294776832	,	97783124
4294875136	,	97783382
4294760448	,	97783641
4294711296	,	97783900
4294711296	,	97784159
4294744064	,	97784418
4294825984	,	97784677
4294940672	,	97784936
4294907904	,	97785196
55296	,	97785455
252160	,	97785715
88320	,	97785975
137472	,	97786234
71936	,	97786494
38912	,	97786750
186624	,	97787013
317696	,	97787270
252160	,	97787529
137472	,	97787789
219392	,	97788048
268544	,	97788306
170240	,	97788566
88320	,	97788825
170240	,	97789084
235776	,	97789342
301312	,	97789601
137472	,	97789861
4294891520	,	97790118
186624	,	97790379
71936	,	97790638
4294629376	,	97790895
4294547456	,	97791153
4294531072	,	97791413
4294547456	,	97791671
4294596608	,	97791931
4294416384	,	97792189
4294268928	,	97792450
4294301696	,	97792708
4294334464	,	97792967
4294154240	,	97793225
4294318080	,	97793485
4294793216	,	97793745
4294940672	,	97794002
4294645760	,	97794262
4294268928	,	97794522
4294170624	,	97794779
4294023168	,	97795038
4294006784	,	97795299
4294006784	,	97795558
4294006784	,	97795817
4294006784	,	97796076
4293974016	,	97796334
4293908480	,	97796593
4293941248	,	97796852
4293924864	,	97797111
4294072320	,	97797371
4294367232	,	97797630
4294514688	,	97797889
4294039552	,	97798147
4293728256	,	97798408
4293810176	,	97798666
4294137856	,	97798925
4294105088	,	97799184
4294334464	,	97799443
4294580224	,	97799702
4294514688	,	97799962
4294432768	,	97800219
4294481920	,	97800478
4294744064	,	97800738
4294957056	,	97800997
4294793216	,	97801257
4294760448	,	97801515
4294825984	,	97801774
4294891520	,	97802034
4294940672	,	97802292
71936	,	97802555
88320	,	97802814
4294858752	,	97803070
4294809600	,	97803328
55296	,	97803588
137472	,	97803850
71936	,	97804109
186624	,	97804368
235776	,	97804626
268544	,	97804885
235776	,	97805144
186624	,	97805404
153856	,	97805663
71936	,	97805922
88320	,	97806181
334080	,	97806441
530688	,	97806698
497920	,	97806957
448768	,	97807217
366848	,	97807476
121088	,	97807734
268544	,	97807994
383232	,	97808253
268544	,	97808512
186624	,	97808772
121088	,	97809030
4294957056	,	97809286
38912	,	97809546
38912	,	97809805
4294891520	,	97810064
4294957056	,	97810322
4294957056	,	97810581
4294924288	,	97810842
4294940672	,	97811099
4294809600	,	97811359
4294711296	,	97811618
4294727680	,	97811877
4294891520	,	97812137
4294924288	,	97812396
4294924288	,	97812655
4294793216	,	97812914
4294842368	,	97813173
4294907904	,	97813432
4294776832	,	97813691
4294809600	,	97813949
4294940672	,	97814208
4294875136	,	97814468
4294678528	,	97814726
4294481920	,	97814985
4294383616	,	97815245
4294334464	,	97815504
4294465536	,	97815762
4294629376	,	97816022
4294694912	,	97816280
4294612992	,	97816540
4294678528	,	97816798
4294694912	,	97817058
4294727680	,	97817317
4294875136	,	97817577
4294907904	,	97817836
4294924288	,	97818095
55296	,	97818354
104704	,	97818614
4294891520	,	97818872
55296	,	97819131
104704	,	97819391
6144	,	97819649
104704	,	97819909
203008	,	97820170
203008	,	97820429
153856	,	97820688
268544	,	97820946
170240	,	97821206
186624	,	97821465
268544	,	97821723
121088	,	97821982
301312	,	97822241
366848	,	97822500
284928	,	97822759
186624	,	97823020
219392	,	97823278
219392	,	97823537
448768	,	97823796
432384	,	97824055
399616	,	97824314
432384	,	97824573
350464	,	97824833
235776	,	97825090
301312	,	97825350
235776	,	97825608
203008	,	97825869
186624	,	97826128
284928	,	97826386
104704	,	97826645
4294842368	,	97826902
4294924288	,	97827162
38912	,	97827421
4294875136	,	97827679
4294793216	,	97827939
4294907904	,	97828198
4294924288	,	97828457
4294825984	,	97828715
4294793216	,	97828975
4294744064	,	97829233
4294809600	,	97829492
4294924288	,	97829752
38912	,	97830012
4294793216	,	97830270
4294760448	,	97830528
4294924288	,	97830788
4294694912	,	97831046
4294662144	,	97831306
4294694912	,	97831564
4294465536	,	97831823
4294285312	,	97832083
4294383616	,	97832343
4294662144	,	97832602
4294793216	,	97832861
4294825984	,	97833119
4294891520	,	97833379
4294825984	,	97833637
4294825984	,	97833896
71936	,	97834158
137472	,	97834417
104704	,	97834675
4294940672	,	97834932
22528	,	97835192
186624	,	97835453
203008	,	97835713
137472	,	97835971
137472	,	97836231
22528	,	97836487
4294957056	,	97836745
88320	,	97837009
186624	,	97837267
235776	,	97837525
399616	,	97837785
334080	,	97838044
416000	,	97838303
514304	,	97838561
547072	,	97838820
350464	,	97839081
170240	,	97839339
121088	,	97839597
203008	,	97839857
399616	,	97840116
399616	,	97840375
284928	,	97840634
170240	,	97840893
252160	,	97841151
432384	,	97841411
481536	,	97841671
399616	,	97841930
268544	,	97842188
235776	,	97842447
219392	,	97842707
268544	,	97842965
284928	,	97843224
22528	,	97843482
4294858752	,	97843740
38912	,	97844001
71936	,	97844261
4294907904	,	97844518
4294875136	,	97844777
4294957056	,	97845035
6144	,	97845295
4294842368	,	97845554
4294727680	,	97845812
4294727680	,	97846071
4294957056	,	97846330
4294891520	,	97846590
4294809600	,	97846848
4294776832	,	97847109
4294825984	,	97847367
4294793216	,	97847627
4294760448	,	97847885
4294678528	,	97848143
4294465536	,	97848402
4294318080	,	97848662
4294416384	,	97848920
4294514688	,	97849181
4294744064	,	97849439
4294760448	,	97849698
4294776832	,	97849958
4294678528	,	97850216
4294694912	,	97850475
4294809600	,	97850734
55296	,	97850994
88320	,	97851255
4294940672	,	97851511
4294924288	,	97851771
22528	,	97852031
38912	,	97852289
4294924288	,	97852548
4294924288	,	97852807
4294875136	,	97853066
88320	,	97853328
153856	,	97853587
301312	,	97853845
284928	,	97854104
252160	,	97854363
219392	,	97854623
219392	,	97854882
252160	,	97855140
301312	,	97855399
203008	,	97855659
284928	,	97855918
235776	,	97856176
121088	,	97856435
4294940672	,	97856692
186624	,	97856954
383232	,	97857213
235776	,	97857471
153856	,	97857731
334080	,	97857991
530688	,	97858249
432384	,	97858509
334080	,	97858768
334080	,	97859028
301312	,	97859285
170240	,	97859545
219392	,	97859804
219392	,	97860063
203008	,	97860322
55296	,	97860579
4294858752	,	97860838
4294744064	,	97861096
4294776832	,	97861356
4294678528	,	97861614
4294891520	,	97861874
4294940672	,	97862132
4294809600	,	97862391
4294760448	,	97862650
4294809600	,	97862909
4294694912	,	97863168
4294678528	,	97863427
4294563840	,	97863686
4294481920	,	97863945
4294662144	,	97864205
4294760448	,	97864464
4294727680	,	97864723
4294449152	,	97864981
4294252544	,	97865242
4294514688	,	97865501
4294645760	,	97865760
4294662144	,	97866020
4294612992	,	97866278
4294645760	,	97866537
4294727680	,	97866795
4294694912	,	97867054
4294793216	,	97867314
219392	,	97867575
88320	,	97867835
4294940672	,	97868090
4294891520	,	97868350
6144	,	97868609
219392	,	97868871
88320	,	97869130
88320	,	97869389
137472	,	97869648
186624	,	97869907
170240	,	97870166
71936	,	97870425
186624	,	97870684
88320	,	97870943
219392	,	97871202
334080	,	97871461
252160	,	97871719
153856	,	97871979
153856	,	97872238
186624	,	97872497
366848	,	97872756
416000	,	97873016
416000	,	97873274
612608	,	97873534
547072	,	97873791
399616	,	97874051
268544	,	97874310
416000	,	97874570
350464	,	97874829
350464	,	97875088
268544	,	97875346
170240	,	97875606
170240	,	97875865
153856	,	97876124
186624	,	97876383
88320	,	97876642
4294875136	,	97876899
4294875136	,	97877158
4294793216	,	97877417
4294809600	,	97877675
55296	,	97877935
4294940672	,	97878193
6144	,	97878453
55296	,	97878712
4294940672	,	97878970
4294858752	,	97879230
4294645760	,	97879489
4294629376	,	97879748
4294629376	,	97880008
4294481920	,	97880265
4294629376	,	97880525
4294842368	,	97880784
4294776832	,	97881044
4294694912	,	97881301
4294596608	,	97881561
4294481920	,	97881819
4294400000	,	97882080
4294629376	,	97882339
4294694912	,	97882597
4294662144	,	97882857
4294711296	,	97883115
4294825984	,	97883374
4294760448	,	97883633
4294776832	,	97883893
4294793216	,	97884152
4294744064	,	97884410
4294940672	,	97884669
235776	,	97884930
317696	,	97885190
170240	,	97885450
38912	,	97885706
55296	,	97885965
104704	,	97886226
6144	,	97886483
4294907904	,	97886743
137472	,	97887004
219392	,	97887263
153856	,	97887522
235776	,	97887780
317696	,	97888039
284928	,	97888298
383232	,	97888558
284928	,	97888817
153856	,	97889076
88320	,	97889335
186624	,	97889594
268544	,	97889853
153856	,	97890112
317696	,	97890371
530688	,	97890630
284928	,	97890889
137472	,	97891149
203008	,	97891408
203008	,	97891667
350464	,	97891926
