#######################################
# Syntax Coloring Map ADC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
ARA_INDIV	LITERAL1
ARA_ARRAY	LITERAL1
CH1	LITERAL1
CH2	LITERAL1
CH3	LITERAL1
CH4	LITERAL1
RW_W	LITERAL1
RW_R	LITERAL1
RSB_OFFSET	LITERAL1
RSB_GAIN	LITERAL1
RSB_CONF	LITERAL1
RSB_CSR	LITERAL1
MC_SINGLE	LITERAL1
MC_MULT	LITERAL1
SETUP1	LITERAL1
SETUP2	LITERAL1
SETUP3	LITERAL1
SETUP4	LITERAL1
SETUP5	LITERAL1
SETUP6	LITERAL1
SETUP7	LITERAL1
SETUP8	LITERAL1
CC_NORM	LITERAL1
CC_SELF_OC	LITERAL1
CC_SELF_GC	LITERAL1
CC_SYS_OC	LITERAL1
CC_SYS_GC	LITERAL1
SYNC1	LITERAL1
SYNC0	LITERAL1
PSS_STB	LITERAL1
PSS_SLP	LITERAL1
PDW_NORM	LITERAL1
PDW_SAVE	LITERAL1
RS_NORM	LITERAL1
RS_RESET	LITERAL1
RV_NORM	LITERAL1
RV_VALID	LITERAL1
IS_NORM	LITERAL1
IS_SHORT	LITERAL1
GB_A0_LATCH	LITERAL1
GB_A0_CMOV	LITERAL1
VRS_HIGH	LITERAL1
VRS_LOW	LITERAL1
OL_0	LITERAL1
OL_1	LITERAL1
OL_2	LITERAL1
OL_3	LITERAL1
OLS_CSR	LITERAL1
OLS_CONF	LITERAL1
OGS_CS	LITERAL1
OGS_OG	LITERAL1
FRS_NORM	LITERAL1
FRS_SCALE	LITERAL1
C1	LITERAL1
C2	LITERAL1
C3	LITERAL1
C4	LITERAL1
G1	LITERAL1
G2	LITERAL1
G4	LITERAL1
G8	LITERAL1
G16	LITERAL1
G32	LITERAL1
G64	LITERAL1
WR120	LITERAL1
WR60	LITERAL1
WR30	LITERAL1
WR15	LITERAL1
WR7_5	LITERAL1
WR3840	LITERAL1
WR1920	LITERAL1
WR960	LITERAL1
WR480	LITERAL1
WR240	LITERAL1
UB_BI	LITERAL1
UB_UNI	LITERAL1
OLB_0	LITERAL1
OLB_1	LITERAL1
OLB_2	LITERAL1
OLB_3	LITERAL1
DT_IM	LITERAL1
DT_WAIT	LITERAL1
OCD_NORM	LITERAL1
OCD_ACT	LITERAL1
OG_1	LITERAL1
OG_2	LITERAL1
OG_3	LITERAL1
OG_4	LITERAL1
G_5_P_L	LITERAL1
G_4_P_L	LITERAL1
G_3_P_L	LITERAL1
G_2_P_L	LITERAL1
G_1_P_L	LITERAL1
G_0_L	LITERAL1
G_1_L	LITERAL1
G_2_L	LITERAL1
G_3_L	LITERAL1
G_4_L	LITERAL1
G_5_L	LITERAL1
G_6_L	LITERAL1
G_7_L	LITERAL1
G_8_L	LITERAL1
G_9_L	LITERAL1
G_10_L	LITERAL1
G_11_L	LITERAL1
G_12_L	LITERAL1
G_13_L	LITERAL1
G_14_L	LITERAL1
G_15_L	LITERAL1
G_16_L	LITERAL1
G_17_L	LITERAL1
G_18_L	LITERAL1
G_19_L	LITERAL1
G_20_L	LITERAL1
G_21_L	LITERAL1
G_22_L	LITERAL1
G_23_L	LITERAL1
G_24_L	LITERAL1
G_5_P_H	LITERAL1
G_4_P_H	LITERAL1
G_3_P_H	LITERAL1
G_2_P_H	LITERAL1
G_1_P_H	LITERAL1
G_0_H	LITERAL1
G_1_H	LITERAL1
G_2_H	LITERAL1
G_3_H	LITERAL1
G_4_H	LITERAL1
G_5_H	LITERAL1
G_6_H	LITERAL1
G_7_H	LITERAL1
G_8_H	LITERAL1
G_9_H	LITERAL1
G_10_H	LITERAL1
G_11_H	LITERAL1
G_12_H	LITERAL1
G_13_H	LITERAL1
G_14_H	LITERAL1
G_15_H	LITERAL1
G_16_H	LITERAL1
G_17_H	LITERAL1
G_18_H	LITERAL1
G_19_H	LITERAL1
G_20_H	LITERAL1
G_21_H	LITERAL1
G_22_H	LITERAL1
G_23_H	LITERAL1
G_24_H	LITERAL1
SIGN_P	LITERAL1
SIGN_N	LITERAL1
O_2_L	LITERAL1
O_3_L	LITERAL1
O_4_L	LITERAL1
O_5_L	LITERAL1
O_6_L	LITERAL1
O_7_L	LITERAL1
O_8_L	LITERAL1
O_9_L	LITERAL1
O_10_L	LITERAL1
O_11_L	LITERAL1
O_12_L	LITERAL1
O_13_L	LITERAL1
O_14_L	LITERAL1
O_15_L	LITERAL1
O_16_L	LITERAL1
O_17_L	LITERAL1
O_18_L	LITERAL1
O_19_L	LITERAL1
O_20_L	LITERAL1
O_21_L	LITERAL1
O_22_L	LITERAL1
O_23_L	LITERAL1
O_24_L	LITERAL1
O_2_H	LITERAL1
O_3_H	LITERAL1
O_4_H	LITERAL1
O_5_H	LITERAL1
O_6_H	LITERAL1
O_7_H	LITERAL1
O_8_H	LITERAL1
O_9_H	LITERAL1
O_10_H	LITERAL1
O_11_H	LITERAL1
O_12_H	LITERAL1
O_13_H	LITERAL1
O_14_H	LITERAL1
O_15_H	LITERAL1
O_16_H	LITERAL1
O_17_H	LITERAL1
O_18_H	LITERAL1
O_19_H	LITERAL1
O_20_H	LITERAL1
O_21_H	LITERAL1
O_22_H	LITERAL1
O_23_H	LITERAL1
O_24_H	LITERAL1